apiVersion: v1
data:
  config.json: ewogICJkYXRhYmFzZSI6IHsKICAgICJob3N0IjogImFpcl9kYiIsCiAgICAidXNlciI6ICJhaXJfZGIiLAogICAgIm5hbWUiOiAiYWlyX2RiIiwKICAgICJwYXNzd29yZCI6ICJhaXJfZGIiCiAgfQp9Cg==
kind: Secret
metadata:
  name: air-db-config-secret
  namespace: aircloak
type: Opaque
