apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    run: air-db-claim
  name: air-db-claim
  annotations:
    volume.beta.kubernetes.io/storage-class: fast
  namespace: aircloak
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10G
