apiVersion: v1
data:
  config.json: ewogICJkYXRhYmFzZSI6IHsKICAgICJob3N0IjogImFpci1kYiIsCiAgICAicG9ydCI6IDc0MzIsCiAgICAidXNlciI6ICJhaXJfZGIiLAogICAgIm5hbWUiOiAiYWlyX2RiIiwKICAgICJwYXNzd29yZCI6ICJhaXJfZGIiCiAgfSwKICAic2l0ZSI6IHsKICAgICJhdXRoX3NlY3JldCI6ICJ5TEN1amN4MGQxaDk0RVNXbmQxYzRFeTNpdUtPSUpMNDVUWG85YXlOcER4T1VFQXJTYTVvN0FhbWVxemFXREJvIiwKICAgICJlbmRwb2ludF9rZXlfYmFzZSI6ICIzMkNxOEZBYmJuWUI1a2dIMFVNZkRISjBNMWo4Sll1VXFMdG0wWTB6YktONFFYcTE1ME9OMVpsdEJUb3BGbmczIiwKICAgICJhcGlfdG9rZW5fc2FsdCI6ICJNV3FRUTBhUmVOSU1vaFd2ZGhUczBFMklaSXYwMm5CZExtRUc3akY2b0swRldFY0NoQWtWVlZaWnByb2lnVTU0IiwKICAgICJtYXN0ZXJfcGFzc3dvcmQiOiAic3VwZXJzZWNyZXQiCiAgfSwKICAicHNxbF9zZXJ2ZXIiOiB7CiAgICAicmVxdWlyZV9zc2wiOiBmYWxzZQogIH0KfQ==
kind: Secret
metadata:
  name: air-config-secret
  namespace: aircloak
type: Opaque
